contraderemus. tot

auopportenity of making good their retreat. camp. 111 10111 thia, that it being neor tha
ht 111 nme time the cavalry, though peated time 01 1111111, cern 111 extremely acerce:
dreadventageoualy in abottom, found meane and the 11011, 11 111011 Cesar’e 1111111,
bytheir 11101110 gain 111 1011111101 the moun· Afranio· hed carried great quantitiea 01 11 10
1111111111111111111110111111111,11111111 Leride; and the 1111 111 been coneumed by

the enemy 11011 heraaaing our rear. Thua Cwear'a troopa. ’111 cattle, which wae the
the engagement waa attended with 11110111 1111 11101101 11 the preaent ecarcity, had been
turne ef fortune. 0111111011 11011 1111111 removedtoplaeea of eecurity, 01 111 breaking
1111 11 111 11111 1110111111, among whom 111 01101 1111111. 'l'be partiee 11110111 10 forage
Q. Fulginius, 1111 centurion of the Haatati 01 111 bring in corn, were perpetually 11111111
111 1011111111 legion, who 111 111111 himeelf by the Spenieh infantry, who belng well 11.
hy hia 111011 te that rank, through 111 111 in· queiuted 11111111101111],ρι)11111111111111)
ferior 011111. Upwarda 01 eir hundred were where. The 111111 11111111111111 101111-
wounded. On Α1111111’1 1111 waa 11111 Τ. pede 11111), 1111111 they were 111-0110111110
Caeciliae, 11111 centurion of alegion; 1110 four paee them on 11011-0111111. which they al.
centurione 01 inferior degree, 1111 11011 two waye brought with them into the field. 11111·
11111111 private men. iua, on the contrary, abeunded in all thingt.
XLV. 1111111111111111110111111111101 He 111 large megazince of corn already leid
thia day'e 111101, 1111 1011 11111 laid claim to up, wae continually receiving 11111) euppIIca
the rictory3 the Afroniane, 11011111, though from 111 province, 111 111 plenty of ferruge.
allowed'to be inferior in number, they 111 long ’111 bridge of Lerida 1111111111 111 11111 con·
1111111111 011 attach, ltept poaaeeeion ef the 111111111111101111111111110011111 1111
1111111111 which occealooed the diepute, 111 communication eiu the country beyond the
obliged our men at 1111 10 give ground: riter, from which 111111 waewholly 11111111,
Ceear'a troope, 1101011 they had maintained XLVII. The watera continued ecaeral
afight 01 1111101111, witha handful 01 men, daye Cesar endeavoured 10 reeetablieh bie
111 11 every disadvantageeea poete 1111011 bridgee, but could not get the better 01111
they had 11111111 111 mountain eword in obeteclea oecaeiened by the awelling 01111
1111, 1111111 they had driven their 1111111- 11111, 111 111 enemy'a 101111 111110011 01 111
1111 from the highcr ground, andcompelled oppoeite bank. They found it the 111111 10
1110110111111111111111110111. hleantime prevent hia deaign, 11 111 river wae deep and
Afraniue fortified 111 1111011 which had been rapit, and they could diacharge their darta 111
111 aubject 01 diepute, witha great number along the 1111, 01 thet particular epot where
01 110111, and posted there 1 large body 01 our men were at work: whereas it 111 ex·
troope. tremely difficolt on our aide 10 atruggle with
XLVI. Two daye 11111, 1 very unfortunate the 10101 01 111111111111,1111111111 11111,
11111111 happened. I'or 10 great 1 110111 guard 0111111111 againet 111 11111111 01111
11011,1111111 water wae never known to be enemy.
higher in 11011 partae and the 11011 11111 XLVIII. Meanwhile 1111111111111110111.
down in euch quantitiea 11011 111 111 1101111111 ed that 1 large convoy, which war 01 111 way
round about, 1111 111 11111 0111101111 111 10 jein 01111, had 1111 obliged to 1111 11 111
11111, 111 11 011 day 11011 down both the 1111111111. 11 10111111 01 archeta 11011 Ro.
bridgee I'abiua hed built 0111 11. 011111 rergue, Gaulieh horae, with many carte 111
army 1111 reduced to great extremitiea 01 much baggage, according 10 111 cuetom 01
11110111ιί01. I'orhie eamp,aa we 111111- the (11011, 111 about aix thoueend men 01
fore 11111111, 1111 between the 8100111 111 11110111, with their 1011111111 111 111111; hul
Cinga, two 111111 1111 were neither 01 them without diecipline or commander, every 011
11111111, and necenarily 11111 him up with· following laia own choico, and all merching in
11 111 rpaee of 10 11011 than thirty 111111. By perfect mudty, aa if they 111 nothing moreto
1111 meana, neither could the 111111 that 111 apprehcnd than iu 1011111 111111. 'I'here 11111
1111111111 101111) supply him with proaiaiona, 1111111111 many young genttemen 01 quality,
wer the troopa that 111 1111 aeut beyond the aenaton' aona, and Roman knights. with 1111
111111 10 forage, return, nor the lergeeoereye deputiea of the 111111 01 1111111111 101111 01
111 expected 1101111111 ead Italy eet tobia caea 1111110111111110 were att etuppef

 

