42 THE ROMAN

eh'ects. 1011011001001111110001100101010 their 0101100οο. lt is astonishingtooousidar.
00 happy, ss 10 have always persons succeeding that the 0011000 which at present 1001011110·
000 0001101 within a reasonable time, who, 1001100000011010110,0111100101180111001·
however different in inclinationand temper, 01001110 whole island of Great Britain, llly-
would yet by their examples renew the laws, ria, to tha Danube, Germany, 10 the 11110,
restrain uice, 101 1001010 every thing that Africa 10 the frightful and impassable 1000110,
tended to its 10100100000100,11110111001001 Grcecc, Thrace, Syria, Egypt, all the king·
ba immortal. doms of Asia Minor, 101 those between 110

XVll. 10 thus ascribing the hravery 001 Euxine and Caspian sess, with many others,
successes of the Romans,tothe excellentprin· became Roman provinces, almost 011 101010
010101 of their constitution,and 1110 great men the end of the republic. lhave often wou-
hy whom these principles were supported,l dered 10 01100110 10 historiansa certain affec·
do 00 01010 than follow the opinion of their tation 01 ascribing the successes of 1110110-
own writers upon this subject. Sallust tells 10000 10 fortune, as if 1111111101 than 1010111
11101111 11101 much reading and 1011001100 aad wisdom, 1111000 the 0001010001 their
upon the causes of the growth and grandeur prosperity. To me itevidently appears, through
of the Romans, he found resson to conclude, the whole course of their history, that the unu·
that the distinguished virtue of a few citizens Ι0001011011 01 0100100110 which they arrived,
101 01100101 011 that mighty nin 01 prosperity.'’ 01101110 necessary result 01 110 1010010 001
Cicero 100, 10 110 1011001100 0000 1101 10100 01 10000101111010011 0101111011 they were possessed,
'hc poet Ennius, whether they are considered with regard to
moral virtues, orto 0001111011 001010111οι11, 01
10 10011111 010111 101 110 01101 war. For 00
1011001100101001001101100, ‘¹ 11 10,” says he, Livy observes, in the preface to his history,
'the union 01 these two advantages, which has there never was s repulrlic moro roligious, or
·roducedall the grandeur of 11010οε00 the more ahounding in good 0110010100, 01 where
000 hand, the good manners, the wiss political avarice and luxury gained ground so 1110, 01
principles established from the beginning: 00 where simplicity and poverty were 00 01001
the other, a 0000000100 01 great men, formed and so long held in honour. 1111 1101011100

Moribus 1011101101εο 1101 Romana, virisque,

upon these principles, 101 employed by 101110 and transactione 01 the senate, show, to a de·
in the administration 01011οἰ10. Before our monstration, how much 0110100101 counsel,
times, thot happy 00100 was always the same, love 01 110 001110, 0100110000 10 110 01011010 01
001 11000 two advantages ever existed to· thostate,lenity and moderatiori with regard
gethem otherwise a republic so powerful 101 10 the 00001101010011000,010111101 10 1101 au·
extensive as ours could 001 have subsisted so gust assembly. (300110010110010, intrepi·
long with honour, nor so constantly 100100 dity iu the 10110101 110 greatest dangers, 0010·
110 1000111100 smongst 011 0011000.” 101011 11001110 0111000010 11011110011010010,0010·
110 complaints Cicero subjoins to 1110 de· 01010110 firmnessto maintain the military dis·
generacy 01 theage in which he lived, and cipline in its 0110001 rigour,asettled resolution
01 the 10111 decay ofaucient 10000010. Every 10 conquer or die, a grestness 01 0001, 001 1
000 1100010, that these soon after occasioned constancy, proof against all misfortunes, have
11010100111010001110. Meanwhile 11 may 11111111000 constituted the characteres the
00110 improper to observa that these tw'o ad· Romans, and rendered thern in the 001 ricto·
rantages were not only the chief causes of the 110000001111011010011000. Cyrusandrilex-
Roman greatness, but lihewise produced that ander, 11 10 1100, founded great 0100110ος101
slow and gradual 10010000 01 001101,οο 00· 110 qualitios proper 101 the 0101011οο 010001
cesssary 10 lay 0 solid foundation of strength, 1 1001001010000011001 10 the persons 0111000
and support the weight of their many and ex· two illustrious conquerors. 001 001 1011011101
1000110 conquests. hy their descendants, the prandeor to which

1111111101 there 00101 was an empira, 110001101100100100,1110010000011110011

either more flourishing, or 01010 extensive than long with any reputation. 11 1110 very 1111101·
1101101100. From tha Euphrates and Tanais, 001011111111111001000. Their empire was no.
10 Hercules¹ pillars, and 110Ι Atlantis 00010, founded, nor raised to the state 01 0100100111
all the lauda and all the ssas,ware under attaiued by thamreendowments, or rapid con·

 

